<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Example2</title>
        <style>
          .card{
            display: flex;
            margin: 5px;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
          }  

          .image img{
            width: 200px;
          }

          .text h1,p{
            padding: 2px 0px;
          }

          .image{
            position: relative;
          }

          .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
          }
        </style>
    </head>
    <body>
        <div class="contianer">
            <div class="card">
                <div class="image">
                    <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="thumbnail">
                    <div class="capsule">31:06</div>
                </div>
                <div class="text">
                    <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                    <p>CodeWithHarry . 727K views . 2 months ago</p>
                </div>
            </div>
        </div>
        <script>
            function createCard(title,cName,views,monthOld,duration,thumbnail){
                let viewstr;
                if(views<100000){ 
                    viewStr = views/1000 + "K";
                }else if(views>1000000){
                    viewStr = views/1000000 + "M";
                }
                else{
                    viewStr = views/1000 + "K";
                }
                let HTML = ` <div class="card">
                <div class="image">
                    <img src="${thumbnail}" alt="thumbnail">
                    <div class="capsule">${duration}</div>
                </div>
                <div class="text">
                    <h1>${title}</h1>
                    <p>${cName} . ${viewStr} views . ${monthOld} months ago</p>
                </div>
            </div>`;

            document.querySelector(".contianer").innerHTML = document.querySelector(".contianer").innerHTML + HTML;
            }

            createCard("Introduction to Backend | Sigma Web Dev video #2","CodeWithHarry",560000, 7, "31.22","https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
        </script>
    </body>
</html>